body {
  font-family: "Arial", sans-serif;
}

.container {
  min-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.sortBody {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.sortContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sortContent p {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

h1,
h2 {
  color: #333;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input,
select {
  border: 1px solid #333;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 8px;
}

button {
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  min-height: 30px;
  padding: 1px 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

li {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 100%;
}

.active {
  background: #ff6961;
  color: #fff;
  margin: 0;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .sortBody {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  button {
    width: 100%;
  }
}
